BimTeamTools/Filter/FilterView.xaml

<Window
  x:Class="BimTeamTools.FilterView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:BimTeamTools"
  mc:Ignorable="d" 
  Height="500" 
  Width="800"
  Title="FILTER BY PARAMS"
  ResizeMode="NoResize"
  BorderThickness="0"
  WindowStartupLocation="CenterScreen" 
  ShowActivated="True">

  <Window.Resources>
    <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
      <StackPanel Orientation="Horizontal">
        <CheckBox IsChecked="{Binding IsChecked}" Uid="{Binding Id}" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" />
        <TextBlock Text="{Binding Text}"/>
      </StackPanel>
    </HierarchicalDataTemplate>
    <Style TargetType="TreeViewItem">
      <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
    </Style>
  </Window.Resources>
  
  <Grid>
    <TreeView
      Name="treeView"
      HorizontalAlignment="Left"
      Height="455"
      Margin="10,10,0,0"
      VerticalAlignment="Top"
      Width="215">
    </TreeView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name ="textBox" HorizontalAlignment="Left" Height="104" Margin="249,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <ComboBox
          Name ="cbParameter1"
          HorizontalAlignment="Left"
          Margin="249,166,0,0"
          VerticalAlignment="Top"
          Width="120"
          SelectionChanged="cbParameter1_SelectionChanged"
          DropDownOpened="cbParameter1_OnDropDownOpened"
          DisplayMemberPath="Key"
          SelectedValuePath="Value"/>
    </Grid>
</Window>
